
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="css/cssmain.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <!-- header Start -->
        <div class="header">
            <!--Menu Starts-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
				<li><a href="schedule.html">Class Schedule</a></li>
                <li><a href="topictlist.html">Topics</a></li>
            </ul>
            <!--Menu ends-->
        </div>
        <br />
        <br />
        <!-- header ends -->
        <!-- body content Starts -->
        <div>
            <table>
                <tr>
                    <td>
                        <h1>
                            My Intro</h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-family: Verdana, Geneva, sans-serif; color: navy;">
                            CONTACT INFORMATION:</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-family: Verdana, Geneva, sans-serif; color: navy;">
                            Moe Kraft
                            <br />
                            Cell : 
                            <br />
                            Email: moekraft@gmail.com
                            <br />
							Work: IBM
							<br />
                            University: UMass
                            <br />
                            Program: GWC (GIRLS WHO CODE - 2017)
                            <br />
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <!-- body content ends -->
        <!-- footer Start -->
        <div id="footer">
            <p style="font-family: Verdana, Geneva, sans-serif; color: purple;">
                <span>&copy; Created by: Disha Amin 04/05/2017. Updated by Moe Kraft, 04/12/2017 </span>
            </p>
        </div>
        <!-- footer ends -->
    </div>
</body>
</html>
